@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@400;700&display=swap");
body {
  font-family: 'Montserrat', sans-serif;
}

@media (max-width: 600px) {
  body {
    text-align: center;
  }
}

.amatic {
  font-family: 'Amatic SC', cursive;
}

@media (max-width: 700px) {
  .main-title {
    line-height: 1.3;
  }
}

.h2-pnk {
  color: #ff5d8f;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a42cd6;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #F5F5F5;
}

.site-header {
  height: 100vh;
  background-image: url("../img/bg-2.jpg");
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-h1 {
  font-family: 'Amatic SC', cursive;
  text-align: center;
  font-size: 13rem;
  margin-bottom: 13vh;
}

@media (max-width: 700px) {
  .main-h1 {
    line-height: 1.3;
    font-size: 8rem;
    width: 95%;
    margin: auto;
  }
}

.site-navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 12vh;
}

@media (max-width: 928px) {
  .site-navigation {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.logo {
  padding: 2rem 3.8rem;
}

.logo img {
  height: 6rem;
  margin-top: 2rem;
}

.links {
  margin: 1rem 4rem 1.2rem 2rem;
}

.links a {
  color: #000;
  text-decoration: none;
  margin: 1rem 2rem;
  padding: 2.4rem 1rem;
}

.links a:hover {
  color: #a42cd6;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

@media (max-width: 928px) {
  .links a {
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 3rem 5rem;
    border-top: 1px solid #cecece;
  }
  .links a:first-child {
    border-top: none;
  }
  .links a:hover {
    background-color: #fadde1;
  }
}

@media (max-width: 928px) {
  .links {
    margin: 0;
    position: absolute;
    right: 0px;
    height: 60vh;
    top: 12vh;
    background-color: rgba(255, 255, 255, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
    display: none;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
}

.nav-active {
  display: block;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 2.5rem;
  height: 2px;
  background-color: #000;
  margin: 5px;
}

@media (max-width: 928px) {
  .burger {
    display: block;
  }
}

.grid-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1000px) {
  .grid-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid-2 p {
    width: 100%;
  }
}

.grid-2 img {
  width: 45%;
}

.splitted-text {
  width: 50%;
  margin: 1rem auto;
}

.hero-services {
  margin-top: 6rem;
  min-height: 100vh;
  background: #ffc4d6;
  background: linear-gradient(145deg, #ffc4d6 0%, #ff5d8f 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 8rem;
}

.grid-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
  justify-items: center;
}

@media (max-width: 720px) {
  .grid-services {
    display: block;
  }
}

.service {
  text-align: center;
  background-color: #8447ff;
  width: 100%;
  padding: 1rem 2.3rem;
  margin: 1rem;
  border-radius: 3rem;
}

.service p {
  color: #fadde1;
}

.last-works-sect {
  background-color: #fadde1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-lt {
  width: 80%;
  margin: 3rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.lt-pic {
  margin: 1.5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.lt-pic img {
  width: calc(50% - 3rem);
}

.map-sect {
  min-height: 70vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("../img/asset-2.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/asset-2.jpg");
  background-size: cover;
  background-position: cover cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.map-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1000px) {
  .map-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.map-content h3 {
  font-size: 12rem;
  line-height: 1.2;
  color: #fff;
}

@media (max-width: 700px) {
  .map-content h3 {
    text-align: center;
    line-height: 1;
    width: 90%;
    margin: 2rem auto;
  }
}

.map {
  height: 50vh;
  width: 100%;
}

@media (max-width: 1000px) {
  .map {
    height: 25vh;
    width: 80%;
    margin: 2rem auto;
  }
}

#contacto {
  min-height: 70vh;
  background: #6a00f4;
  background: -webkit-gradient(linear, right top, left top, from(#6a00f4), color-stop(73%, #ff5d8f));
  background: linear-gradient(270deg, #6a00f4 0%, #ff5d8f 73%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.smb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 460px) {
  .smb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.btn-s {
  width: 10rem;
  height: 10rem;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.btn-s a {
  color: white;
  background-color: #ff89b8;
  padding: 2.2rem 3.2rem;
  font-size: 2.8rem;
  border-radius: 2rem;
  text-align: center;
}

.btn-s:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
}

.e-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1e0935;
  padding: 1.2rem 0;
  color: white;
  text-align: center;
  text-shadow: 0 0 black;
}

.e-footer a {
  color: #fff;
}
/*# sourceMappingURL=styles.css.map */